# imageConverter

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/imageconverter/: ImageConverterApplication.java
src/main/java/com/app/imageconverter/api/: FileApi.java
src/main/java/com/app/imageconverter/utils/: ImageUtil.java
src/main/resources/: application.properties
src/test/java/com/app/imageconverter/: ImageConverterApplicationTests.java  ImageUtil.java
